PORT=port-for-your-server
MONGO_URL=your-mongourl
SECRET_KEY=your-jwt-secret-key
AUTH_EXPIRY=jwt-expiry
RESET_EXPIRY=reset-password-expiry
HOSTNAME=hostname
CLIENT_ID=google-client-id

# Cloudinary credentials
CLOUD_NAME=cloudname
API_KEY=api-key
API_SECRET=api-secret

NODE_ENV=server-environment

# Nodemailer
GMAIL_USER=gmail-username
GMAIL_PASS=gmail-password